{"filter":false,"title":"bower.json","tooltip":"/bower.json","undoManager":{"mark":2,"position":2,"stack":[[{"start":{"row":2,"column":20},"end":{"row":2,"column":21},"action":"remove","lines":["1"],"id":2},{"start":{"row":2,"column":20},"end":{"row":2,"column":21},"action":"insert","lines":["2"]}],[{"start":{"row":2,"column":20},"end":{"row":2,"column":21},"action":"remove","lines":["2"],"id":3},{"start":{"row":2,"column":20},"end":{"row":2,"column":21},"action":"insert","lines":["0"]}],[{"start":{"row":2,"column":20},"end":{"row":2,"column":21},"action":"remove","lines":["0"],"id":4,"ignore":true},{"start":{"row":2,"column":20},"end":{"row":2,"column":21},"action":"insert","lines":["1"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":21,"column":0},"end":{"row":21,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":3,"state":"start","mode":"ace/mode/json"}},"timestamp":1460097513000,"hash":"5c537d1e18233cda97b4967b157af5aaad9b1722"}