{
  "_from": "@iamadamjowett/angular-click-outside",
  "_id": "@iamadamjowett/angular-click-outside@2.10.1",
  "_inBundle": false,
  "_integrity": "sha1-AcrNuYLCyGq5EtwynG8Y7FcE4zg=",
  "_location": "/@iamadamjowett/angular-click-outside",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@iamadamjowett/angular-click-outside",
    "name": "@iamadamjowett/angular-click-outside",
    "escapedName": "@iamadamjowett%2fangular-click-outside",
    "scope": "@iamadamjowett",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@iamadamjowett/angular-click-outside/-/angular-click-outside-2.10.1.tgz",
  "_shasum": "01cacdb982c2c86ab912dc329c6f18ec5704e338",
  "_spec": "@iamadamjowett/angular-click-outside",
  "_where": "C:\\xampp\\htdocs\\otslip",
  "author": {
    "name": "Adam Jowett",
    "email": "akuma.me@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/IamAdamJowett/angular-click-outside/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An angular directive to detect a click outside of an elements scope. Great for closing dialogues, drawers and off screen menu's etc.",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "^0.3.2"
  },
  "homepage": "https://github.com/IamAdamJowett/angular-click-outside#readme",
  "license": "MIT",
  "main": "clickoutside.directive.js",
  "name": "@iamadamjowett/angular-click-outside",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IamAdamJowett/angular-click-outside.git"
  },
  "version": "2.10.1"
}
