.logoutDiv{
	width: 100%;
	padding-top: 18px;
}

img{
	height: 126px;
	
	padding-top: 50px;
	
	display: inline-block;
}
h3{
	font-size: 26px;
	font-family: verdana;
	text-align: center;
}
.btn{
	float: right;
	height: 40px;
	width: 106px;
	font-size: 16px;

}
.above{
	margin-right: auto;
	margin-left: auto;

}
.middle{
	margin-left: auto;
	margin-right: auto;
}
.form-group{
	float: left;
	padding-top: 97px;
	margin-left: auto;
	margin-right: auto;
	

}
/*.form-control{
	width: 100%;

}*/
.table1{
	margin-left: auto;
	margin-right: auto;
}
.form-group2{
	float: right;
	padding-top: 97px;
	margin-left: auto;
	margin-right: auto;
	
}
.table2{
	margin-left: auto;
	margin-right: auto;
}
.table{
	padding-top: 10px;
}
.below{
	margin-left: auto;
	margin-right: auto;
}
.totalOTDiv{
	margin-left: auto;
	margin-right: auto;
}
.totalOT{
	padding-left: 10px;
}
.table-bordered{
	border-style: solid;
	border-color: black;
	/*text-align: center;*/

}
.table3{
	float: left;
	margin-left: auto;
	margin-right: auto;
}
.btn-success{
	float: right;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}
.timein{
	width: 22%;
}

.suggest_list {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.suggest_list li {
	color: black;
	cursor: pointer;
}

.suggest_list li:hover {
	color: white;
	background: black;
}

.ng-invalid-required {
	border: 1px solid red;
}

.ng-untouched {
	border: 1px solid #ced4da;
}

#add_details {
	border: 0px solid transparent;
}

/*.drop{
	width: 106%;

}
.name_listt{
	width: 50%;
}*/

